DB_USER=admin
DB_PASSWORD=Gwt3c9rm3h@
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=streamboard
SESSION_SECRET=Gwt3c9rm3h@
JWT_SECRET=dsg89sfdg98sd7f6g9876sd9fg786sd98f7g

PG_HOST=192.168.0.21
PG_PORT=5432
PG_USER=sysdba
PG_PASSWORD=L$5a7*(B
PG_DATABASE=dados

CAMPEAO_API_EMAIL=graziani@campeao.com.br
CAMPEAO_API_PASSWORD=tec0105camp